<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1 class="title">The Star Wars </h1>
	<div id="starshipCards" class="starship-container"></div>
	<script src="script/request.js"></script>
</body>
</html>